apiVersion: v2
appVersion: 0.1.18
description: A Helm chart for restorecommerce scheduling-srv
home: https://docs.restorecommerce.io/scheduling-srv/index.html
icon: https://avatars0.githubusercontent.com/u/8339525
maintainers:
- email: info@restorecommerce.io
  name: restorecommerce
  url: https://restorecommerce.io/
name: scheduling-srv
sources:
- https://github.com/restorecommerce/scheduling-srv
type: application
version: 0.1.4
