apiVersion: v2
name: scheduling-srv
description: A Helm chart for restorecommerce scheduling-srv
type: application
version: 0.1.0
appVersion: 0.1.4
icon: https://avatars0.githubusercontent.com/u/8339525
home: https://docs.restorecommerce.io/scheduling-srv/index.html
sources:
  - https://github.com/restorecommerce/scheduling-srv