apiVersion: v2
name: system
description: A Helm chart for the restorecommerce system
type: application
version: 0.1.7
icon: https://avatars0.githubusercontent.com/u/8339525
home: https://github.com/restorecommerce/system
maintainers:
  - name: restorecommerce
    url: https://restorecommerce.io/
    email: info@restorecommerce.io
dependencies:
  - name: identity-srv
    version: 0.1.4
    repository: https://restorecommerce.github.io/charts/
  - name: notification-srv
    version: 0.1.3
    repository: https://restorecommerce.github.io/charts/
  - name: access-control-srv
    version: 0.1.3
    repository: https://restorecommerce.github.io/charts/
  - name: ostorage-srv
    version: 0.1.3
    repository: https://restorecommerce.github.io/charts/
  - name: scheduling-srv
    version: 0.1.3
    repository: https://restorecommerce.github.io/charts/
  - name: rendering-srv
    version: 0.1.3
    repository: https://restorecommerce.github.io/charts/
  - name: pdf-rendering-srv
    version: 0.1.2
    repository: https://restorecommerce.github.io/charts/
  - name: fulfillment-srv
    version: 0.1.1
    repository: https://restorecommerce.github.io/charts/
  - name: indexing-srv
    version: 0.1.1
    repository: https://restorecommerce.github.io/charts/
  - name: catalog-srv
    version: 0.1.1
    repository: https://restorecommerce.github.io/charts/
  - name: invoicing-srv
    version: 0.1.1
    repository: https://restorecommerce.github.io/charts/
  - name: ordering-srv
    version: 0.1.1
    repository: https://restorecommerce.github.io/charts/
  - name: payment-srv
    version: 0.1.2
    repository: https://restorecommerce.github.io/charts/
  - name: resource-srv
    version: 0.1.0
    repository: https://restorecommerce.github.io/charts/
  - name: facade-srv
    version: 0.1.5
    repository: https://restorecommerce.github.io/charts/
  - name: minio
    version: 7.0.1
    repository: https://helm.min.io
  - name: zookeeper
    version: 5.22.1
    repository: https://charts.bitnami.com/bitnami
  - name: kafka
    version: 11.8.7
    repository: https://charts.bitnami.com/bitnami
  - name: kafka-manager
    version: 2.3.2
    repository: https://charts.helm.sh/stable
  - name: redis
    version: 11.2.1
    repository: https://charts.bitnami.com/bitnami
  - name: elasticsearch
    version: 7.9.2
    repository: https://helm.elastic.co
  - name: kibana
    version: 7.9.2
    repository: https://helm.elastic.co
