apiVersion: v2
dependencies:
- name: identity-srv
  repository: https://restorecommerce.github.io/charts/
  version: 0.1.26
- name: notification-srv
  repository: https://restorecommerce.github.io/charts/
  version: 0.1.22
- name: access-control-srv
  repository: https://restorecommerce.github.io/charts/
  version: 0.1.26
- name: ostorage-srv
  repository: https://restorecommerce.github.io/charts/
  version: 0.1.22
- name: scheduling-srv
  repository: https://restorecommerce.github.io/charts/
  version: 0.1.20
- name: rendering-srv
  repository: https://restorecommerce.github.io/charts/
  version: 0.1.24
- name: pdf-rendering-srv
  repository: https://restorecommerce.github.io/charts/
  version: 0.1.10
- name: fulfillment-srv
  repository: https://restorecommerce.github.io/charts/
  version: 0.1.12
- name: catalog-srv
  repository: https://restorecommerce.github.io/charts/
  version: 0.1.15
- name: invoicing-srv
  repository: https://restorecommerce.github.io/charts/
  version: 0.1.16
- name: ordering-srv
  repository: https://restorecommerce.github.io/charts/
  version: 0.1.14
- name: payment-srv
  repository: https://restorecommerce.github.io/charts/
  version: 0.1.14
- name: resource-srv
  repository: https://restorecommerce.github.io/charts/
  version: 0.1.15
- name: facade-srv
  repository: https://restorecommerce.github.io/charts/
  version: 0.1.22
- name: cloudserver
  version: 1.0.4
- name: kafka
  repository: https://charts.bitnami.com/bitnami
  version: 27.1.2
- name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 19.0.1
description: A Helm chart for the Restorecommerce system
home: https://github.com/restorecommerce/system
icon: https://avatars0.githubusercontent.com/u/8339525
maintainers:
- email: info@restorecommerce.io
  name: restorecommerce
  url: https://restorecommerce.io/
name: system
type: application
version: 0.1.42
