apiVersion: v2
appVersion: 0.2.1
description: A Helm chart for restorecommerce notification-srv
home: https://docs.restorecommerce.io/notification-srv/index.html
icon: https://avatars0.githubusercontent.com/u/8339525
maintainers:
- email: info@restorecommerce.io
  name: restorecommerce
  url: https://restorecommerce.io/
name: notification-srv
sources:
- https://github.com/restorecommerce/notification-srv
type: application
version: 0.1.8
