apiVersion: v2
name: fulfillment-srv
description: A Helm chart for restorecommerce fulfillment-srv
type: application
version: 0.1.2
appVersion: 0.0.19
icon: https://avatars0.githubusercontent.com/u/8339525
home: https://docs.restorecommerce.io/fulfillment-srv/index.html
sources:
  - https://github.com/restorecommerce/fulfillment-srv
maintainers:
  - name: restorecommerce
    url: https://restorecommerce.io/
    email: info@restorecommerce.io
