apiVersion: v2
appVersion: 0.1.26
description: A Helm chart for restorecommerce ostorage-srv
home: https://docs.restorecommerce.io/ostorage-srv/index.html
icon: https://avatars0.githubusercontent.com/u/8339525
maintainers:
- email: info@restorecommerce.io
  name: restorecommerce
  url: https://restorecommerce.io/
name: ostorage-srv
sources:
- https://github.com/restorecommerce/ostorage-srv
type: application
version: 0.1.5
