apiVersion: v2
name: invoicing-srv
description: A Helm chart for restorecommerce invoicing-srv
type: application
version: 0.1.1
appVersion: 0.0.10
icon: https://avatars0.githubusercontent.com/u/8339525
home: https://docs.restorecommerce.io/invoicing-srv/index.html
sources:
  - https://github.com/restorecommerce/invoicing-srv
maintainers:
  - name: restorecommerce
    url: https://restorecommerce.io/
    email: info@restorecommerce.io
