apiVersion: v2
appVersion: 1.4.15
description: Restorecommerce invoicing-srv
home: https://docs.restorecommerce.io/invoicing-srv/index.html
icon: https://avatars0.githubusercontent.com/u/8339525
maintainers:
- email: info@restorecommerce.io
  name: restorecommerce
  url: https://restorecommerce.io/
name: invoicing-srv
sources:
- https://github.com/restorecommerce/invoicing-srv
type: application
version: 0.1.38
