apiVersion: v2
name: store-front
description: A Helm chart for restorecommerce store-front
type: application
version: 0.1.2
appVersion: 0.0.1
icon: https://avatars0.githubusercontent.com/u/8339525
sources:
  - https://github.com/restorecommerce/store-front
maintainers:
  - name: restorecommerce
    url: https://restorecommerce.io/
    email: info@restorecommerce.io
