apiVersion: v2
appVersion: 0.0.1
description: Restorecommerce store-front
icon: https://avatars0.githubusercontent.com/u/8339525
maintainers:
- email: info@restorecommerce.io
  name: restorecommerce
  url: https://restorecommerce.io/
name: store-front
sources:
- https://github.com/restorecommerce/store-front
type: application
version: 0.1.11
