apiVersion: v2
appVersion: 1.0.9
description: Restorecommerce ldap-srv
home: https://docs.restorecommerce.io/ldap-srv/index.html
icon: https://avatars0.githubusercontent.com/u/8339525
maintainers:
- email: info@restorecommerce.io
  name: restorecommerce
  url: https://restorecommerce.io/
name: ldap-srv
sources:
- https://github.com/restorecommerce/ldap-srv
type: application
version: 0.1.11
