apiVersion: v2
name: indexing-srv
description: Restorecommerce indexing-srv
type: application
version: 0.1.5
appVersion: 0.0.15
icon: https://avatars0.githubusercontent.com/u/8339525
home: https://docs.restorecommerce.io/indexing-srv/index.html
sources:
  - https://github.com/restorecommerce/indexing-srv
maintainers:
  - name: restorecommerce
    url: https://restorecommerce.io/
    email: info@restorecommerce.io
