apiVersion: v2
appVersion: 0.2.5
description: Restorecommerce ordering-srv
home: https://docs.restorecommerce.io/ordering-srv/index.html
icon: https://avatars0.githubusercontent.com/u/8339525
maintainers:
- email: info@restorecommerce.io
  name: restorecommerce
  url: https://restorecommerce.io/
name: ordering-srv
sources:
- https://github.com/restorecommerce/ordering-srv
type: application
version: 0.1.16
