apiVersion: v2
appVersion: 0.0.2
description: Restorecommerce console
icon: https://avatars0.githubusercontent.com/u/8339525
maintainers:
- email: info@restorecommerce.io
  name: restorecommerce
  url: https://restorecommerce.io/
name: console
sources:
- https://github.com/restorecommerce/console
type: application
version: 0.1.9
