apiVersion: v2
name: console
description: A Helm chart for restorecommerce console
type: application
version: 0.1.1
appVersion: 0.1.0
icon: https://avatars0.githubusercontent.com/u/8339525
sources:
  - https://github.com/restorecommerce/console
maintainers:
  - name: restorecommerce
    url: https://restorecommerce.io/
    email: info@restorecommerce.io
