apiVersion: v2
appVersion: 0.1.31
description: A Helm chart for restorecommerce identity-srv
home: https://docs.restorecommerce.io/identity-srv/index.html
icon: https://avatars0.githubusercontent.com/u/8339525
maintainers:
- email: info@restorecommerce.io
  name: restorecommerce
  url: https://restorecommerce.io/
name: identity-srv
sources:
- https://github.com/restorecommerce/identity-srv
type: application
version: 0.1.7
