apiVersion: v2
name: identity-srv
description: A Helm chart for restorecommerce identity-srv
type: application
version: 0.1.0
appVersion: 0.1.5
icon: https://avatars0.githubusercontent.com/u/8339525
home: https://docs.restorecommerce.io/identity-srv/index.html
sources:
  - https://github.com/restorecommerce/identity-srv
maintainers:
  - name: restorecommerce
    url: https://restorecommerce.io/
    email: info@restorecommerce.io
