apiVersion: v2
appVersion: 1.3.3
description: Restorecommerce payment-srv
home: https://docs.restorecommerce.io/payment-srv/index.html
icon: https://avatars0.githubusercontent.com/u/8339525
maintainers:
- email: info@restorecommerce.io
  name: restorecommerce
  url: https://restorecommerce.io/
name: payment-srv
sources:
- https://github.com/restorecommerce/payment-srv
type: application
version: 0.1.18
