apiVersion: v2
name: payment-srv
description: A Helm chart for restorecommerce payment-srv
type: application
version: 0.1.0
appVersion: 0.0.2
icon: https://avatars0.githubusercontent.com/u/8339525
home: https://docs.restorecommerce.io/payment-srv/index.html
sources:
  - https://github.com/restorecommerce/payment-srv
maintainers:
  - name: restorecommerce
    url: https://restorecommerce.io/
    email: info@restorecommerce.io
