apiVersion: v2
appVersion: 1.5.12
description: Restorecommerce resource-srv
home: https://docs.restorecommerce.io/resource-srv/index.html
icon: https://avatars0.githubusercontent.com/u/8339525
maintainers:
- email: info@restorecommerce.io
  name: restorecommerce
  url: https://restorecommerce.io/
name: resource-srv
sources:
- https://github.com/restorecommerce/resource-srv
type: application
version: 0.1.27
