apiVersion: v2
name: resource-srv
description: A Helm chart for restorecommerce resource-srv
type: application
version: 0.1.0
appVersion: 0.0.12
icon: https://avatars0.githubusercontent.com/u/8339525
home: https://docs.restorecommerce.io/resource-srv/index.html
sources:
  - https://github.com/restorecommerce/resource-srv
maintainers:
  - name: restorecommerce
    url: https://restorecommerce.io/
    email: info@restorecommerce.io
