apiVersion: v2
appVersion: 0.3.0
description: Restorecommerce pdf-rendering-srv
home: https://docs.restorecommerce.io/pdf-rendering-srv/index.html
icon: https://avatars0.githubusercontent.com/u/8339525
maintainers:
- email: info@restorecommerce.io
  name: restorecommerce
  url: https://restorecommerce.io/
name: pdf-rendering-srv
sources:
- https://github.com/restorecommerce/pdf-rendering-srv
type: application
version: 0.1.6
